# geekburger-orders

./: .gitignore  GeekBurger.Orders.sln  README.md
.github/workflows/: dotnet.yml
GeekBurger.Orders/: GeekBurger.Orders.csproj  Program.cs  Startup.cs  appsettings.json
GeekBurger.Orders.Contract/: GeekBurger.Orders.Contract.csproj  NewOrderMessage.cs  OrderChangedMessage.cs  OrderToGet.cs  OrderToUpsert.cs  PaymentToUpsert.cs
GeekBurger.Orders/Controllers/: OrderController.cs  PaymentController.cs
GeekBurger.Orders/Extensions/: OrdersContextExtensions.cs
GeekBurger.Orders/Helper/: AutomapperProfile.cs
GeekBurger.Orders/Model/: Order.cs  OrderChangedEvent.cs  Payment.cs  Product.cs
GeekBurger.Orders/Properties/: launchSettings.json
GeekBurger.Orders/Repository/: IOrderChangedEventRepository.cs  IOrdersRepository.cs  OrderChangedEventRepository.cs  OrdersContext.cs  OrdersRepository.cs
GeekBurger.Orders/Service/: CreditCardService.cs  ICreditCardService.cs  IOrderChangedService.cs  IPaymentService.cs  LogService.cs  OrderChangedService.cs  PaymentService.cs  ServiceBusNamespaceExtension.cs
Order.Receiver/: Order.Receiver.csproj  Program.cs  ServiceBusConfiguration.cs  appsettings.json
